apiVersion: v1
kind: Service
metadata:
  name: pgdb-svc
  namespace: lpdet
spec:
  selector:
    app.kubernetes.io/component: pgdb
    app.kubernetes.io/part-of: det-app
  ports:
  - port: 5432
    targetPort: 5432
    protocol: TCP
