apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-django
  namespace: lpdet
data:
  DJANGO_SUPERUSER_USERNAME: username
  DJANGO_SUPERUSER_PASSWORD: password
  DJANGO_SUPERUSER_EMAIL: your_email@gmail.com
  SECRET_KEY: 'your_secret_key'
  DEBUG: 'False'
